# Format: scheduleID,memberID,coachID,day,time,activity
sch-001,m-001,c-001,Monday,09:00-10:00,Weight Training
sch-001,m-001,c-001,Wednesday,09:00-10:00,Weight Training
sch-001,m-001,c-001,Friday,09:00-10:00,Weight Training
sch-002,m-002,c-002,Tuesday,17:00-18:00,HIIT Session
sch-002,m-002,c-002,Thursday,17:00-18:00,HIIT Session
sch-003,m-003,c-001,Monday,14:00-15:00,Strength Training
sch-003,m-003,c-001,Thursday,14:00-15:00,Strength Training
sch-004,m-004,c-003,Wednesday,08:00-09:00,Morning Yoga
sch-004,m-004,c-003,Saturday,08:00-09:00,Morning Yoga
sch-005,m-005,c-002,Monday,18:00-19:00,Cardio Training
sch-005,m-005,c-002,Friday,18:00-19:00,Cardio Training