Notification ID (n-1 n-2, ... etc.)/sender ID/Receiver ID/Notification Message/Notification Date
n-1/a-1/m-1/Hi there m1!/Sun Dec 15 00:14:07 EET 2024
n-2/a-1/m-2/Hi there m2!/Sun Dec 15 00:14:07 EET 2024
n-3/0/m-1/Your subscription has expired!/Sun Dec 15 21:41:44 EET 2024
n-4/0/a-1/Member m-1's subscription has expired!/Sun Dec 15 21:41:44 EET 2024
n-5/0/m-1/Your subscription has expired!/Sun Dec 15 22:02:33 EET 2024
n-6/0/a-1/Member m-1's subscription has expired!/Sun Dec 15 22:02:33 EET 2024
n-7/0/m-1/Your subscription has expired!/Sun Dec 15 22:03:38 EET 2024
n-8/0/a-1/Member m-1's subscription has expired!/Sun Dec 15 22:03:38 EET 2024
n-9/0/m-1/Your subscription has expired!/Mon Dec 16 16:11:11 EET 2024
n-10/0/a-1/Member m-1's subscription has expired!/Mon Dec 16 16:11:11 EET 2024
n-11/0/m-1/Your subscription has expired!/Mon Dec 16 16:15:13 EET 2024
n-12/0/a-1/Member m-1's subscription has expired!/Mon Dec 16 16:15:13 EET 2024
n-13/0/a-1/Welcome, admin Admin!/Wed Dec 18 23:17:03 EET 2024
n-14/0/m-1/Welcome, member Ahmad!/Wed Dec 18 23:17:03 EET 2024
