Schedule ID/Coach ID/Exercise/Days/Start Date/End Date
0021/157/Chest and Triceps/Day 1/Warm-up: 10 minutes treadmill
0021/157/Chest and Triceps/Day 1/Bench Press: 4 sets of 12 reps
0021/157/Chest and Triceps/Day 1/Incline Dumbbell Press: 4 sets of 10 reps
0021/157/Chest and Triceps/Day 1/Tricep Dips: 3 sets of 15 reps

0022/157/Back and Biceps/Day 2
0022/157/Back and Biceps/Day 2/Warm-up: 10 minutes rowing machine
0022/157/Back and Biceps/Day 2/Pull-ups: 3 sets of 10 reps
0022/157/Back and Biceps/Day 2/Barbell Rows: 4 sets of 10 reps
0022/157/Back and Biceps/Day 2/Bicep Curls: 4 sets of 12 reps

0026/157/Rest and Recovery/Day 3
0026/157/Rest and Recovery/Day 3/Light stretching for 30 minutes

0028/157/Legs/Day 4
0028/157/Legs/Day 4/Warm-up: 10 minutes cycling
0028/157/Legs/Day 4/Squats: 4 sets of 10 reps
0028/157/Legs/Day 4/Leg Press: 4 sets of 12 reps
0028/157/Legs/Day 4/Calf Raises: 4 sets of 15 reps